#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
ENABLE_LIBXML2_BACKEND="no"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="yes"
MUST_BUILD_LIBWWW_CLIENT="yes"
LSOCKET=""
WININET_LDADD=""
WININET_RPATH=""
WININET_WL_RPATH=""
CURL_LDADD="-L/subsys/curl/lib -lcurl -L/subsys/openssl/lib -lssl -lcrypto -ldl -lz"
CURL_RPATH="-rpath /subsys/curl/lib"
CURL_WL_RPATH="-Wl,--rpath -Wl,/subsys/curl/lib"
LIBWWW_LDADD="-L/usr/link/w3c-libwww -lwwwxml -lxmltok -lxmlparse -lwwwzip -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils -lmd5 -L/usr/link/zlib -lz -L/subsys/openssl/link -lssl -lcrypto -ldl"
LIBWWW_RPATH=""
LIBWWW_WL_RPATH=""
VERSION="1.10"
FEATURE_LIST="c++ abyss-server libwww-client curl-client "
PREFIX="/home/bryanh/rpcinst"
EXEC_PREFIX="/home/bryanh/rpcinst"
INCLUDEDIR="/home/bryanh/rpcinst/include"
#######################################################
