# -*-makefile-*-    <-- an Emacs control

CLIENT_LDFLAGS =
ifeq ($(MUST_BUILD_LIBWWW_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell libwww-config --libs)
endif
ifeq ($(MUST_BUILD_CURL_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell curl-config --libs)
endif
ifeq ($(MUST_BUILD_WININET_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell wininet-config --libs)
endif

CLIENT_LDFLAGS += $(EXTERNAL_XML_LINK)

UTIL_DIR = $(BUILDDIR)/lib/util

BUILDABLE_UTILS = cmdline_parser.o getoptx.o

$(BUILDABLE_UTILS:%=$(UTIL_DIR)/%): FORCE
	$(MAKE) -C $(dir $@) $(notdir $@)

include $(SRCDIR)/Makefile.common

.PHONY: install
install: install-common

.PHONY: check
check:

.PHONY: FORCE
FORCE:
