# -*-makefile-*-    <-- an Emacs control

CLIENT_LDFLAGS =
ifeq ($(MUST_BUILD_LIBWWW_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell libwww-config --libs)
endif
ifeq ($(MUST_BUILD_CURL_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell curl-config --libs) -lpthread
endif
ifeq ($(MUST_BUILD_WININET_CLIENT),yes)
  CLIENT_LDFLAGS += $(shell wininet-config --libs)
endif

LIBEXPAT = $(SRCDIR)/lib/expat/xmlparse/libxmlrpc_xmlparse.la \
           $(SRCDIR)/lib/expat/xmltok/libxmlrpc_xmltok.la

ifneq ($(ENABLE_LIBXML2)x,x)
  LIBXML = $(LIBXML2_LIBS)
else
  LIBXML = $(LIBEXPAT)
endif

LIBXMLRPC = $(SRCDIR)/src/libxmlrpc.la
LIBXMLRPC_CPP = $(SRCDIR)/src/libxmlrpc_cpp.a
LIBXMLRPC_CLIENT = $(SRCDIR)/src/libxmlrpc_client.la
LIBXMLRPC_SERVER = $(SRCDIR)/src/libxmlrpc_server.la

XMLRPC_LIBS = $(LIBXMLRPC) $(LIBXMLRPC_CPP) $(LIBXMLRPC_CLIENT) \
	$(LIBXMLRPC_SERVER) $(LIBXML)

UTIL_DIR = $(BUILDDIR)/lib/util

BUILDABLE_UTILS = casprintf.o cmdline_parser.o

$(BUILDABLE_UTILS:%=$(UTIL_DIR)/%): FORCE
	$(MAKE) -C $(dir $@) $(notdir $@)

include $(SRCDIR)/Makefile.common

.PHONY: install
install: install-common

.PHONY: check
check:

.PHONY: FORCE
FORCE:
