m4trace:configure.in:3: -1- AC_INIT([include/xmlrpc-c/base.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([xmlrpc_amconfig.h])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:34: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([xmlrpc-c], [1.06.31])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:11: -1- AC_SUBST([VERSION])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_PROG_MAKE_SET
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:17: -1- AC_SUBST([VERSION_INFO])
m4trace:configure.in:23: -1- AC_CANONICAL_HOST
m4trace:configure.in:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:23: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:23: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:23: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:23: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:23: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:23: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:41: -1- AC_SUBST([have_wininet_config])
m4trace:configure.in:54: -1- AC_SUBST([MUST_BUILD_WININET_CLIENT])
m4trace:configure.in:62: -1- AC_SUBST([have_curl_config])
m4trace:configure.in:75: -1- AC_SUBST([MUST_BUILD_CURL_CLIENT])
m4trace:configure.in:83: -1- AC_SUBST([have_libwww_config])
m4trace:configure.in:96: -1- AC_SUBST([MUST_BUILD_LIBWWW_CLIENT])
m4trace:configure.in:107: -1- AC_SUBST([LIBXMLRPC_CLIENT_LA])
m4trace:configure.in:109: -1- AC_SUBST([CLIENTTEST])
m4trace:configure.in:111: -1- AC_SUBST([XMLRPC_CLIENT_H])
m4trace:configure.in:113: -1- AC_SUBST([XMLRPC_TRANSPORT_H])
m4trace:configure.in:115: -1- AC_SUBST([SYNCH_CLIENT])
m4trace:configure.in:117: -1- AC_SUBST([ASYNCH_CLIENT])
m4trace:configure.in:119: -1- AC_SUBST([AUTH_CLIENT])
m4trace:configure.in:121: -1- AC_SUBST([QUERY_MEERKAT])
m4trace:configure.in:140: -1- AC_SUBST([ENABLE_ABYSS_SERVER])
m4trace:configure.in:158: -1- AC_SUBST([ABYSS_SUBDIR])
m4trace:configure.in:159: -1- AC_SUBST([LIBXMLRPC_ABYSS_SERVER_LA])
m4trace:configure.in:160: -1- AC_SUBST([SERVERTEST])
m4trace:configure.in:161: -1- AC_SUBST([VALIDATEE])
m4trace:configure.in:162: -1- AC_SUBST([XMLRPC_ABYSS_H])
m4trace:configure.in:163: -1- AC_SUBST([SERVER])
m4trace:configure.in:172: -1- AC_SUBST([ENABLE_CGI_SERVER])
m4trace:configure.in:181: -1- AC_SUBST([ENABLE_CPLUSPLUS])
m4trace:configure.in:202: -1- AC_SUBST([LIBXMLRPC_CPP_A])
m4trace:configure.in:203: -1- AC_SUBST([CPPTEST])
m4trace:configure.in:204: -1- AC_SUBST([XMLRPCCPP_H])
m4trace:configure.in:205: -1- AC_SUBST([XML_RPC_API2CPP_SUBDIR])
m4trace:configure.in:208: -1- AC_SUBST([FEATURE_LIST])
m4trace:configure.in:215: -1- AC_PROG_CC
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST([CC])
m4trace:configure.in:215: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:215: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:215: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:217: -1- AC_PROG_CXX
m4trace:configure.in:217: -1- AC_SUBST([CXX])
m4trace:configure.in:217: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:217: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:217: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:217: -1- AC_SUBST([CXX])
m4trace:configure.in:217: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:230: -2- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:230: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:230: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:242: -1- AC_SUBST([LSOCKET])
m4trace:configure.in:253: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:253: the top level])
m4trace:configure.in:253: -1- AC_HEADER_STDC([])
m4trace:configure.in:253: -1- AC_PROG_CPP
m4trace:configure.in:253: -1- AC_SUBST([CPP])
m4trace:configure.in:253: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:253: -1- AC_SUBST([CPP])
m4trace:configure.in:253: -1- AC_SUBST([EGREP])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:253: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:263: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:263: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:270: -1- AC_SUBST([HAVE_WCHAR_H_DEFINE])
m4trace:configure.in:274: -1- AC_CHECK_HEADERS([sys/filio.h])
m4trace:configure.in:274: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:280: -1- AC_SUBST([HAVE_SYS_FILIO_H_DEFINE])
m4trace:configure.in:284: -1- AC_CHECK_HEADERS([sys/ioctl.h])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:290: -1- AC_SUBST([HAVE_SYS_IOCTL_H_DEFINE])
m4trace:configure.in:295: -1- AC_CHECK_HEADERS([stdarg.h], [], [
AC_MSG_ERROR(stdarg.h is required to build this library)
])
m4trace:configure.in:295: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:303: -1- AC_TYPE_SIZE_T
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:303: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:311: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:311: the top level])
m4trace:configure.in:318: -1- AC_SUBST([VA_LIST_IS_ARRAY_DEFINE])
m4trace:configure.in:323: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:323: the top level])
m4trace:configure.in:330: -1- AC_SUBST([ATTR_UNUSED])
m4trace:configure.in:342: -1- AC_CHECK_FUNCS([wcsncmp])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_WCSNCMP], [/* Define to 1 if you have the `wcsncmp\' function. */
#undef HAVE_WCSNCMP])
m4trace:configure.in:345: -1- AC_CHECK_FUNCS([setgroups])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.in:347: -1- AC_CHECK_FUNCS([asprintf])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:349: -1- AC_CHECK_FUNCS([setenv])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:359: -1- AC_SUBST([DIRECTORY_SEPARATOR])
m4trace:configure.in:373: -1- AC_SUBST([ENABLE_ABYSS_THREADS])
m4trace:configure.in:389: -1- AC_SUBST([WININET_CONFIG], [$ac_cv_path_WININET_CONFIG])
m4trace:configure.in:426: -1- AC_SUBST([WININET_CFLAGS])
m4trace:configure.in:431: -1- AC_SUBST([WININET_LDADD])
m4trace:configure.in:445: -1- AC_SUBST([WININET_LIBDIR])
m4trace:configure.in:447: -1- AC_SUBST([WININET_RPATH])
m4trace:configure.in:449: -1- AC_SUBST([WININET_WL_RPATH])
m4trace:configure.in:465: -1- AC_SUBST([LIBWWW_CONFIG], [$ac_cv_path_LIBWWW_CONFIG])
m4trace:configure.in:502: -1- AC_SUBST([LIBWWW_LDADD])
m4trace:configure.in:516: -1- AC_SUBST([LIBWWW_LIBDIR])
m4trace:configure.in:524: -1- AC_SUBST([LIBWWW_RPATH])
m4trace:configure.in:527: -1- AC_SUBST([LIBWWW_WL_RPATH])
m4trace:configure.in:540: -1- AC_SUBST([CURL_CONFIG], [$ac_cv_path_CURL_CONFIG])
m4trace:configure.in:558: -1- AC_SUBST([CURL_LDADD])
m4trace:configure.in:568: -1- AC_SUBST([CURL_LIBDIR])
m4trace:configure.in:570: -1- AC_SUBST([CURL_RPATH])
m4trace:configure.in:572: -1- AC_SUBST([CURL_WL_RPATH])
m4trace:configure.in:595: -1- AC_SUBST([HAVE_LIBWWW_SSL_DEFINE])
m4trace:configure.in:605: -1- AC_SUBST([have_xml2_config])
m4trace:configure.in:611: -1- AC_SUBST([ENABLE_LIBXML2_BACKEND])
m4trace:configure.in:617: -1- AC_SUBST([C_COMPILER_GNU])
m4trace:configure.in:619: -1- AC_SUBST([CXX_COMPILER_GNU])
m4trace:configure.in:623: -1- AC_SUBST([CC_WARN_FLAGS])
m4trace:configure.in:625: -1- AC_SUBST([CPP_WARN_FLAGS])
m4trace:configure.in:629: -1- AC_SUBST([BUILDDIR])
m4trace:configure.in:634: -1- AC_PROG_RANLIB
m4trace:configure.in:634: -1- AC_SUBST([RANLIB])
m4trace:configure.in:634: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:419: AC_PROG_LD is expanded from...
configure.in:634: AC_PROG_LD is required by...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:634: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- AC_PROG_LN_S
m4trace:configure.in:634: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:634: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:242: AC_LIBTOOL_SETUP is expanded from...
configure.in:634: AC_LIBTOOL_SETUP is required by...
aclocal.m4:158: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:535: AM_PROG_LIBTOOL is expanded from...
configure.in:634: the top level])
m4trace:configure.in:634: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:648: -1- AC_CONFIG_FILES([xmlrpc-c-config \
          xmlrpc-c-config.test \
          Makefile.config \
          xmlrpc_config.h \
          ])
m4trace:configure.in:648: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:648: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:648: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
