
LIBS  += -Ttarget.ld -nostdlib
DEPEND_FILES = $(patsubst %.o,%.d,$(OBJS))

.PHONY: depend

depend: $(DEPEND_FILES)
	find . -name "*.d" | xargs cat >.depend

#
#	Build archive of objects
#
$(TARGET_LIB): $(OBJS)
	$(AR) $(ARFLAGS) $(TARGET_LIB) $?
	$(RANLIB) $(TARGET_LIB)
	$(shell \
	if [ ! -d $(TOP)/icu/lib ]; \
	then mkdir $(TOP)/icu/lib; fi;) cp $(TARGET_LIB) $(TOP)/icu/lib

$(TARGET_EXE): $(OBJS) $(DEPEND_LIBS)
	$(CC) $(LDFLAGS) -o $(TARGET_EXE) $(OBJS) $(LIBS)

# Build rules
%.o: %.c
	$(CC) -c -o $*.o $(CFLAGS) $(EXTRACFLAGS) -Wp,-MD,$*.d $<

%.d: %.c
	$(CC) -E $(CFLAGS) $(EXTRACFLAGS) -Wp,-MD,$*.d $< >/dev/null

%.o: %.cxx
	$(CXX) -c -o $*.o $(CXXFLAGS) $(EXTRACXXFLAGS) $<

%.o: %.cpp
	$(CXX) -c -o $*.o $(CXXFLAGS) $(EXTRACXXFLAGS) $<

%.o: %.C
	$(CXX) -c -o $*.o $(CXXFLAGS) $(EXTRACXXFLAGS) $<

%.o: %.cc
	$(CXX) -c -o $*.o $(CXXFLAGS) $(EXTRACXXFLAGS) $<

# Dependencies

-include .depend
