#///////////////////////////////////////////////////////////////////////////
# $Header: $
#
# Copyright (c) 2000-2001 ConnectTel, Inc. All Rights Reserved.
#
# This file is part of the Abyss library
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission. 
#  
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#  
# DESCRIPTION: 
# This makefile include has all the rules used by the makefiles 
# used to the build the Abyss libraries and the abyss server.
#
# Important macros:
#
#    BCC_PATH:  Location of the Borland C++ compiler...
#
#    BCC_DEBUG: compile code with debug information.
#
# HISTORY:
#
# $Log: makefile_rules.mak,v $
#
#///////////////////////////////////////////////////////////////////////////


CFLAGS = $(DBGCFLAGS) -c -I$(INCDIR) -tWM -n$(OBJDIR) $(CFLAGS)
LFLAGS = $(DBGLFLAGS) -L$(BCC_PATH)\lib -L$(LIBDIR) -m -s -ap -w $(LFLAGS)

{$(SRCDIR)}.c{$(OBJDIR)}.obj:
    $(BCC) $(CFLAGS) $**

{$(SRCDIR)}.cpp{$(OBJDIR)}.obj:
    $(BCC) $(CFLAGS) $**

{$(SRCDIR)}.cc{$(OBJDIR)}.obj:
    $(BCC) -P $(CFLAGS) $**

make_dirs:
     -@md $(OBJDIR) 2>NUL
     -@md $(LIBDIR) 2>NUL
     -@md $(BINDIR) 2>NUL
