# -*-makefile-*-    <-- an Emacs control

# We try to get Xmlrpc-c directories early in the link library search
# path to avert problems with other versions of Xmlrpc-c being in more
# general directories (such as /usr/local/lib) that are added to the
# search path by curl-config, etc.  That's why we separate the -L from
# the corresponding -l.
# 
# Note that in a properly configured system, curl-config, etc. do not
# generate -L options for general directories.

CLIENT_LDLIBS = -L$(BLDDIR)/src/.libs -L$(BLDDIR)/lib/libutil/.libs

CLIENT_LDLIBS += -lxmlrpc_client -lxmlrpc -lxmlrpc_util

ifeq ($(MUST_BUILD_LIBWWW_CLIENT),yes)
  CLIENT_LDLIBS += $(shell libwww-config --libs)
endif
ifeq ($(MUST_BUILD_CURL_CLIENT),yes)
  CLIENT_LDLIBS += $(shell curl-config --libs)
endif
ifeq ($(MUST_BUILD_WININET_CLIENT),yes)
  CLIENT_LDLIBS += $(shell wininet-config --libs)
endif

CLIENT_LDLIBS += $(LDLIBS_XML)

UTIL_DIR = $(BLDDIR)/lib/util

BUILDABLE_UTILS = cmdline_parser.o getoptx.o

$(BUILDABLE_UTILS:%=$(UTIL_DIR)/%): FORCE
	$(MAKE) -C $(dir $@) $(notdir $@)

include $(SRCDIR)/Makefile.common

.PHONY: install
install: install-common

.PHONY: check
check:

.PHONY: FORCE
FORCE:
