#///////////////////////////////////////////////////////////////////////////
# $Header: $
#
# Copyright (c) 2000-2001 ConnectTel, Inc. All Rights Reserved.
#
# This file is part of the Abyss library
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission. 
#  
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#  
# DESCRIPTION: This makefile builds the library abyss.lib, 
# and abyss.exe using Borland C++ 5.5 compiler.
#
# Important macros:
#
#    BCC_PATH:  Location of the Borland C++ compiler...
#
#    BCC_DEBUG: compile code with debug information.
#
# HISTORY:
#
# $Log: makefile.mak,v $
#
#///////////////////////////////////////////////////////////////////////////

TOP=..

!include "$(TOP)\makefile_include.bcc32"

CFLAGS = $(CFLAGS) -DABYSS_WIN32 -D_THREAD -D_NO_USERS

TLFLAGS=

TARGET_LIB   = $(LIBDIR)\abyss.lib
ABYSS_TARGET = $(BINDIR)\abyss.exe


OBJS = $(OBJDIR)\data.obj   \
       $(OBJDIR)\trace.obj  \
       $(OBJDIR)\thread.obj \
       $(OBJDIR)\http.obj   \
       $(OBJDIR)\socket.obj \
       $(OBJDIR)\conn.obj   \
       $(OBJDIR)\server.obj \
       $(OBJDIR)\file.obj   \
       $(OBJDIR)\conf.obj

ABYSS_OBJS = $(OBJDIR)\main.obj
LIBS       = $(TARGET_LIB) + $(LIBS)

all: make_dirs $(TARGET_LIB) $(ABYSS_TARGET)

clean:
     -@rd  $(OBJDIR) /s/q  2>NUL
     -@rd  $(LIBDIR) /s/q  2>NUL
     -@rd  $(BINDIR) /s/q  2>NUL

$(TARGET_LIB): $(OBJS)
    -del $(TARGET_LIB)
	&$(LIB) $(TLFLAGS) $< {-+$? }

$(ABYSS_TARGET): $(ABYSS_OBJS) $(TARGET_LIB)
   $(LINK) $(LFLAGS) $(STARTUP) $(ABYSS_OBJS), $<,,$(LIBS),,;

!include "$(TOP)\makefile_rules.bcc32"
